zend.exception_ignore_args = off
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 500M
error_log = /var/log/php/php-error.log
error_reporting = E_ALL
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
expose_php = Off

[Date]
date.timezone = Asia/Tokyo

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
