listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

; [www]
; user = www-data
; group = www-data

; listen = 127.0.0.1:9000

; pm = static
; pm.max_children = 2
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

; access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{HTTP_HOST}e %{REQUEST_URI}e %q %{seconds}d %{kilo}M %C%%"